server.port=8082
application.base.swaggerTemplate="src/main/resources/swaggerTemp.yaml"
application.base.jenkinsTemplate=src/main/resources/Jenkinsfile

#application.base.yamlPath=D://apiod/YAMLDirectory
application.base.yamlPath=/home/vaishnavi_s/apiod/YAMLDirectory/

#application.base.projectpath=D://apiod/ProjectDirectory/
application.base.projectpath=/home/vaishnavi_s/apiod/ProjectDirectory/


gitea.url=http://146.148.62.118:3000/api/v1/user/repos
gitea.token=3c0782620bf5cee9a5469a7b13473dc7bbc4fd45
